{
    "name": "Issue to Google Calendar",
    "version": "1.0",
    "description": "",
    "background": {
        "scripts": ["lib/jquery.min.js", "background.js", "constants.js", "calendar.js"],
        "persistent": false
    },
    "icons": {
        "32" : "icons/i2c_logo_32.png",
        "64" : "icons/i2c_logo_64.png",
        "128": "icons/i2c_logo_128.png"
    },
    "content_scripts": [{
        "matches": [
            "https://github.com/*/issues/new"
        ],
        "js":      ["lib/jquery.min.js", "monitoring.js", "markdownParser.js", "constants.js"],
        "run_at": "document_idle"
    }],
    "page_action": {
        "default_title": "Issue to Google Calender",
        "default_popup": "pageAction.html",
        "default_icon": {
            "32": "icons/i2c_bad_32.png",
            "64": "icons/i2c_bad_64.png",
            "128": "icons/i2c_bad_128.png"
        }
    },
    "oauth2": {
        "client_id": "933519817717-vkvab36543pfe5brtdtc67t4j4ej32vc.apps.googleusercontent.com",
        "scopes": ["https://www.googleapis.com/auth/calendar"]
    },
    "permissions" : [
        "tabs",
        "identity",
        "activeTab",
        "storage",
        "https://github.com/*/issues/new"
    ],
    "manifest_version": 2
}
